.hero-wrap {
	padding: 30px 0;

	.carousel {
		position: relative;
		height: 100%;

		.carousel-indicators {
			[data-bs-target] {
				height: 10px !important;
				width: 10px !important;
				border-radius: 50%;
			}

			margin-bottom: 5px !important;
		}

		.carousel-inner {
			height: 100%;

			.carousel-item {
				height: 100%;
				height: 100%;

				img {
					height: 100%;
				}
			}
		}
	}

	.aside-right {
		&:nth-child(1) {
			margin-bottom: 10px;
		}

		background-color: $background-color_9;
		padding: 18px 10px;

		.heading {
			font-size: 24px;
			font-weight: 700;
			margin: 0;
			color: $color_1;
			text-transform: uppercase;
		}

		.text {
			font-size: 14px;
			font-weight: 500;
			color: $color_1;
			line-height: 22px;
		}

		.detail-link {
			font-size: 15px;
			font-weight: 700;
			color: $color_3;
			text-transform: uppercase;
			float: right;
		}
	}

	.box-wraper {
		box-shadow: 7px 0px 28px -3px rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 18px;
		margin: 18px 0;

		.icons-box {
			text-align: center;

			img {
				margin-bottom: 8px;
			}

			.heading {
				font-size: 18px;
				font-weight: 600;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}
}

.product-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	&::after {
		content: "";
		height: calc(100% + 1px);
		width: calc(100% + 14px);
		border-right: 1px solid #e3e3e3;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		margin: auto;
		z-index: 1;
	}

	.product-name {
		font-size: 14px;
		font-weight: 600;
		color: $color_1;
		padding-left: 10px;
		margin: 0;
	}

	img {
		object-fit: cover;
		height: 70px;
		width: 70px;
	}
}

.our-suppliers {
	.col-lg-2 {
		padding: 0 !important;

		.product-wrap {
			&::after {
				width: calc(100% + 1px);
			}
		}
	}
}

.supplie-wrap {
	.callto-action {
		background-color: $background-color_1;

		.left-wraper {
			position: relative;
			height: 100%;

			img {
				height: 385px;
			}

			.btn-primary {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 32px;
				margin: auto;
				width: fit-content;
				height: fit-content;
			}
		}

		.card {
			background-color: $background-color_10;
			text-align: center;
			position: relative;
			border-radius: 0;
			border: none;

			&::before {
				content: "";
				position: absolute;
				z-index: 0;
				height: 100%;
				width: 100%;
				border-left: 1px solid #dee2e6;
				left: -15px;
				top: 5px;
			}

			.heading {
				font-size: 16px;
				font-weight: 600;
				color: $color_1;
				margin: 0 0 20px;
			}

			img {
				height: 150px;
				-o-object-fit: contain;
				object-fit: contain;
				padding: 10px;
			}
		}
	}
}

.product-sec-wraper {
	border-top: 4px solid #edb114;
	padding: 30px 0 0;
	overflow: hidden;
}

.form {
	background-color: $background-color_11;
	padding: 10px 22px;

	.contact-form {
		padding: 24px 12px;

		.field-wrapper {
			display: block;
			margin-bottom: 22px;
			position: relative;
			outline: none;
			width: 100%;

			label {
				white-space: nowrap;
				overflow: hidden;
				font-size: 15px;
				position: absolute;
				top: 4px;
				display: inline-block;
				background: #fff;
				margin: 8px 5px;
				line-height: 1.4em;
				padding: 0 10px;
				transition: all 0.2s linear;
				text-transform: capitalize;
				font-weight: 400;
			}

			input {
				padding: 10px 15px;
				width: 100%;
				border-radius: 3px;
				border: none;
				height: 48px;
				color: $color_2;
				background-color: $background-color_1;

				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}

				&::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
			}

			textarea {
				height: 100px;
				width: 100%;
				padding: 10px 15px;
				resize: none;
				color: $color_2;
				border-radius: 3px;
				border: none;
				background-color: $background-color_1;
			}

			.text-field-input {
				&:focus {
					border: 1px solid #edb114;
				}

				&:focus-visible {
					outline: none;
				}
			}

			input[type=number] {
				-webkit-appearance: textfield;
				-moz-appearance: textfield;
				appearance: textfield;
				padding-left: 55px;
			}

			.vue-tel-input {
				border: none;
				.vti__selection {
					margin: 0;
					.vti__dropdown-arrow,
					span{
					margin-bottom: 0;
					}
				}

				.vti__flag-wrapper{
					span{
						margin-bottom: 0;
					}
				}

				::placeholder{
					opacity: 0;
				}

				&:focus-within{
					border: none;
					box-shadow:none;
				}
				.vti__dropdown{
					background-color:#e1e1e1;
				}
			}
		}

		.number {
			label {
				margin-left: 60px;
				z-index: 1;
			}
		}

		.field-wrapper.focused {
			label {
				transition: all 0.2s linear;
				top: -20px;
			}
		}

		.btn-wrapper {
			.global-btn {
				background-color: $background-color_3;
				color: $color_6;
			}
		}
	}
}

.mobile-form {
	background-color: #000;
	padding: 40px 0;

	.card-wrap {
		text-align: center;
		position: relative;

		.text {
			color: #fff;
			font-size: 12px;
			margin: 12px 0;
			line-height: 18px;
		}

		i {
			font-size: 42px;
			color: $color_3;
		}
	}

	.dotted-design {
		&::after {
			content: "";
			position: absolute;
			width: calc(100% - 20px);
			border-top: 1px solid #edb114;
			border-style: dashed;
			top: 20%;
			right: -65px;
		}
	}
}

.contact-right {
	height: 100%;
	padding: 20px 32px;
	position: relative;
	right: -12px;
	display: flex;
	align-items: center;

	.text-wrap {
		.heading {
			font-size: 42px;
			font-weight: 400;
		}

		.text {
			margin: 0;
			font-size: 18px;
			font-weight: 300;
		}
	}

	.card-wrap {
		padding: 10px;
		margin: 18px 0;
		position: relative;

		.icon {
			display: grid;
			justify-content: center;
		}

		.text {
			text-align: center;
			margin: 10px 0;
		}
	}

	.dotted-animation {
		&::before {
			content: "";
			position: absolute;
			top: 25px;
			right: -16px;
			width: 100px;
			height: 50px;
			border-top: solid 2px #edb114;
			border-right: solid 3px #edb114;
			border-color: $border-color_3;
			border-radius: 100%;
			transform: rotate(24deg);
			border-style: dashed;
		}

		&::after {
			content: "";
			position: absolute;
			top: 18px;
			right: -94px;
			width: 96px;
			height: 50px;
			border-top: solid 2px #edb114;
			border-right: solid 3px #edb114;
			border-color: $border-color_3;
			border-radius: 100%;
			transform: rotate(192deg);
			border-style: dashed;
		}
	}

	.arrow {
		&::after {
			content: ">";
			position: absolute;
			font-size: 25px;
			color: $color_3;
			right: -100px;
			top: 50px;
			margin: auto;
			bottom: 0;
			font-weight: 300;
			transform: rotate(-25deg);
		}
	}
}

.cta-link {
	float: right;
	color: $color_1;
	transition: 0.5s ease-in-out;
	font-size: 15px;
	font-weight: 600;

	&:hover {
		color: $color_3;
	}
}

.buyer-sec {
	.all-buyer-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: 32px;
		padding: 8px 10px;
		border: 1px solid #edb114;

		img {
			width: 55px;
			height: 55px;
			-o-object-fit: contain;
			object-fit: contain;
		}

		.product-name {
			font-size: 15px;
			font-weight: 400;
			color: $color_1;
			padding-left: 12px;
			margin: 0;
		}
	}

	.buyer-wraper {
		.card {
			box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
			margin-bottom: 22px;
			border: none;

			.card-header {
				background-color: $background-color_3;
				border-radius: 0;
				border: none;

				.text {
					margin: 0;
					color: $color_4;
				}
			}

			.card-body {
				.country {
					font-size: 17px;
					font-weight: 700;
					text-transform: uppercase;
					margin: 0;
				}

				img {
					margin-bottom: 15px;
				}

				ul {
					li {
						font-size: 14px;
					}

					.heading {
						font-weight: 600;
					}
				}
			}
		}
	}
}

/*----------- mobile bye leads---------*/
.latest-bye-leads-mobile {
	.accordion.mobile-view {
		.accordion-item {
			.accordion-title {
				span {
					margin: 0 !important;
				}

				img {
					width: 40px;
				}

				&.active {
					img {
						filter: invert(1) brightness(4.5);
					}

					.text {
						color: #fff;
					}
				}
			}

			.accordion-content {
				padding: 18px 0;

				.buyer-from {
					text-align: center;

					.heading {
						font-size: 14px;
						color: #000;
					}

					.country {
						font-size: 20px !important;
						color: #edb114;
						font-weight: 600;
					}
				}

				.list {
					border-left: 2px solid $color_3;
					width: 100%;

					li {
						margin: 0;
						padding: 0 7px;
					}
				}

			}

		}
	}
}


.sell-wrap {
    padding: 15px 10px;
    position: relative;
    z-index: 99;
    height: 100%;

    .text {
        margin: 0;
        font-size: 18px;
        font-weight: 500;
        color: #000;
    }

    .heading {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    .list {
        margin: 0;

        li {
            position: relative;
            margin: 0;
            font-size: 16px;
            color: #000;

            &::before {
                content: url(../img/icons/tick.png);
                position: relative;
                padding-right: 10px;
            }
        }
    }

    &::after {
        content: "";
        width: 70px;
        height: 70px;
        position: absolute;
        z-index: -1;
        right: -5px;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: rotate(45deg);
    }

    &.odd {
        background-color: $color_6;

        &::after {
            background-color: $color_6;
        }
    }

    &.even {
        background-color: #fff;

        &::after {
            background-color: #fff;
        }

        img {
            box-shadow: 4px 0px 28px 3px rgb(0 0 0 / 10%);
            border-radius: 50%;
        }
    }
}

.categorie-wrap {
	padding: 8px 10px;
	background-color: $background-color_5;
	margin-bottom: 18px;
	border: none;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
	border-radius: 4px;

	ul {
		margin: 0;

		li {
			position: relative;
			margin: 0;
			font-size: 14px;
			font-weight: 500;
			color: $color_1;

			&::before {
				content: "â€º";
				position: relative;
				font-size: 28px;
				margin: 10px 10px 0 0;
				top: 4px;
				color: $color_3;
				font-weight: 300;
			}

			a {
				font-size: 14px;
				font-weight: 500;
				color: $color_1;
				transition: 0.5s ease-in-out;

				&:hover {
					color: $color_3;
				}
			}
		}
	}

	.sub-heading {
		color: $color_1;
		transition: 0.5s ease-in-out;

		&:hover {
			color: $color_3;
		}
	}

	hr {
		border-top: 1px solid #000;
		opacity: 1;
		margin: 10px 0 20px;
	}
}

.buy-banner {
	background-color: $background-color_3;
	padding: 25px 0;

	.heading-wraper {
		display: flex;
		align-items: center;
		justify-content: end;
		height: 100%;

		.main-heading {
			margin-bottom: 0;
		}
	}

	.btn-primary {
		background-color: $background-color_7;
		font-size: 20px;
		font-weight: 600;
		color: $color_3;
	}
}

.accordion.mobile-view {
	.accordion-item {
		border: none;
		margin-bottom: 5px;
	}

	.accordion-title {
		padding: 15px;
		cursor: pointer;

		.fa-chevron-down {
			float: right;
			transition: 0.2s all ease-in-out;
		}
	}

	.accordion-content {
		padding: 10px;
		display: none;

		.list-item {
			.item {
				border-bottom: 1px solid #edb114;

				&:nth-last-child(1) {
					border-bottom: none;
				}

				a {
					font-size: 14px;
					color: $color_1;
				}

				i {
					float: right;
					padding: 0;
				}
			}
		}

		&.active {
			display: block;

			.contentArea {
				transition: 0.4s all ease-in-out;
			}
		}
	}

	.accordion-title.active {
		background-color: $background-color_3;
		color: $color_4;

		.fa-chevron-down {
			transform: rotate(180deg);
		}
	}

	.heading-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.main-heading {
			text-align: left;

			&::after {
				display: none !important;
			}
		}
	}

}


/*----------- Testimonial -------------*/
#carousel-review {
	display: flex;
	justify-content: center;

	.carousel-inner {
		width: 70%;
		padding: 40px 0;

		.carousel-item {
			text-align: center;

			img {
				border-radius: 50%;
				margin-bottom: 10px;
			}

			i {
				font-size: 40px;
				color: $color_3;
			}
		}
	}

	.carousel-indicators [data-bs-target] {
		height: 10px;
		width: 10px;
		border-radius: 50%;
		margin-bottom: 0;
		background-color: $color_7;
	}
}

/*----------- End -------------*/

/*----------- Modal CSS -------------*/
.modal-content {
	border-radius: 0;

	.modal-header {
		.main-heading {
			margin: 0;
		}
	}
}

/*----------- End -------------*/